<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewGrupo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragmentos.RegistrarFragment"
        android:orientation="vertical"
        android:gravity="clip_horizontal"
        android:background="@color/fondo_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/etq_registrar_participante"
            android:id="@+id/registro"
            android:layout_marginTop="@dimen/margen_arriba_titulo"
            android:layout_gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="1"
            android:layout_margin="@dimen/margen_tabla">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_nombre"
                    android:id="@+id/etq_nombre"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/etq_nombre_edit"
                    android:inputType="text"
                    android:layout_gravity="center_horizontal"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_edad"
                    android:id="@+id/etq_edad"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:id="@+id/edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/etq_edad_edit"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_entrenador"
                    android:id="@+id/etq_entrenador"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:id="@+id/contrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/etq_contrasena_edit"
                    android:inputType="textPassword"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_contrasena"
                    android:id="@+id/etq_contrasena"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/combo_box_entrenadores"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/relleno_lados_combo_box"
                    android:paddingRight="@dimen/relleno_lados_combo_box"
                    android:paddingTop="@dimen/relleno_arriba_abajo_combo_box"
                    android:paddingBottom="@dimen/relleno_arriba_abajo_combo_box" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_rol"
                    android:id="@+id/etq_rol"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/combo_box_rol"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/relleno_lados_combo_box"
                    android:paddingRight="@dimen/relleno_lados_combo_box"
                    android:paddingTop="@dimen/relleno_arriba_abajo_combo_box"
                    android:paddingBottom="@dimen/relleno_arriba_abajo_combo_box" />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_foto"
                    android:id="@+id/etq_foto"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:id="@+id/foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/etq_foto_edit"
                    android:inputType="text"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etq_video"
                    android:id="@+id/etq_video"
                    android:layout_marginTop="@dimen/margen_arriba_titulo"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/etq_video_edit"
                    android:inputType="textUri"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>

        </TableLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etq_registrar"
            android:id="@+id/btn_registrar"
            android:layout_marginBottom="@dimen/margen_debajo_boton_votar"
            android:background="@color/fondo_items"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
