<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_normal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_image_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:background="#D9D9D9"
        android:contentDescription="@string/etq_registrar_participante"
        android:src="@mipmap/ic_registrar" />

    <ImageView
        android:id="@+id/imagen_uq"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_votar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="#878787"
        android:text="@string/btn_votar"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>
